{
  "rules": {
    "prefer-destructuring": 0,
    "object-curly-newline": 0,
    "no-plusplus": 0,
    "no-mixed-operators": 0,
    "no-param-reassign": 0,
    "no-restricted-properties": 0,
    "updateSMSTimings": 0,
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "no-restricted-syntax": 0,
    "no-bitwise": 0,
    "one-var": 0,
    "no-else-return": 0,
    "no-console": 0,
    "arrow-parens": 0,
    "no-case-declarations": 0,
    "no-continue": 0,
    "prefer-promise-reject-errors": 0,
    "guard-for-in": 0,
    "max-len": 0,
    "indent": [
      0,
      2,
      {
        "SwitchCase": 1
      }
    ],
    "space-before-function-paren": [
      2,
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "no-use-before-define": [
      2,
      "nofunc"
    ],
    "comma-dangle": [
      0
    ],
    "radix": 0,
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "no-underscore-dangle": [
      0
    ],
    "prefer-arrow-callback": [
      0
    ],
    "import/order": 0
  },
  "env": {
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base"
  ]
}
